* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/* 清除浮动 */

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

body {
    background-color: #f3f5f7;
}

// 头部区域
.head {
    height: 100px;
    width: 100%;
    background-color: #f3f5f7;
    .nav {
        width: 1366px;
        margin: 0 auto;
        padding: 30px 0;
        .logo {
            float: left;
        }
        .navbar {
            height: 42px;
            line-height: 42px;
            margin-left: 40px;
            float: left;
            ul {
                li {
                    display: inline-block;
                    :hover {
                        border-bottom:2px solid #00a4ff; 
                    }
                    a {
                        text-decoration: none;
                        padding: 0 8px;
                        font-size: 18px;
                        color: black;
                    }
                }
            }
        }
        .search {
            width: 410px;
            height: 38px;
            border: 1px solid #00a4ff;
            float: left;
            margin-left: 120px;
            input[type=text] {
                width: 340px;
                height: 38px;
                border: 0;
                padding-left: 20px;
                float: left;
            }
            input[type=submit] {
                width: 50px;
                height: 38px;
                border: 0;
                background:  #00a4ff url(../images/search.png) center center no-repeat;
                float: left;
            }
        }
        .login {
            width: 100px;
            height: 42px;
            line-height: 42px;
            font-size: 16px;
            text-align: center;
            float: right;
            margin-right: 100px;
            a {
                // text-decoration: none;
                color: black;
            }
            a:hover {
                color: #00a4ff;
            }
        }
    }
}
// banner区域
.banner-container {
    width: 100%;
    height: 420px;
    background-color: #1c036c;
    .banner {
        width: 1200px;
        margin: 0 auto;
        .course {
            width: 192px;
            height: 420px;
            background-color: rgba(0,0,0,.3);
            position: relative;
            ul {
                height: 420px;
                width: 188px;
                position: absolute;
                background-color: rgba(0,0,0,.3);
                z-index: 99;
                // 让ul中的li垂直居中分布
                display: flex;
                flex-direction: column;
                justify-content: center;
                li {
                    height: 42px;
                    line-height: 42px;
                    padding-left: 18px;
                    a {
                        color: #fff;
                        font-size: 14px;
                    }
                    span {
                        display: block;
                        float:right;
                        padding-right: 16px;
                    }
                }
            }
            .lunbotu {
                // width: 1200px;
                // height: 420px;
                position: absolute;
            }
        }
    }
}
// 中间区域
.main {
    width: 1200px;
    height: 900px;
    margin: 0 auto;
    background-color: pink;
    .recommend {
        height: 62px;
        background-color: #fff;
        margin: 8px 0;
        box-shadow: -1px 3px 5px rgba(0,0,0,.1);
        ul {
            // line-height: 62px;
            li {
                float: left;
                padding: 20px 36px;
                a {
                    color: black;
                }
            }
            li:first-child,li:hover {
                a {
                    color: #00a4ff;
                } 
            }
        }
        span {
            line-height: 62px;
            display: block;
            float:right;
            padding: 0 36px;
            color: #00a4ff;
            font-size: 14px;
            cursor: pointer;
        }
    }
}

// 底部区域
.footer {
    height: 273px;
    width: 100%;
    background-color: cyan;
}
